<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {
          box-sizing: border-box;
}

          .default {
            font-family: Arial;
            padding: 10px;
            background: #d1e9dd;
        }
          .header {
            padding: 30px;
            text-align: center;
            background-image: url(plantheader.jpg);
            display: block;
}

          .header h1 {
            font-size: 50px;
            color: rgb(236, 199, 221)
                 
}
          .row {
            display: flex;

          }

          .leftcolumn {   
            width: 75%;
}
          .rightcolumn {
            width: 25%;
            background-color: #d1e9dd;
            padding-left: 20px;
}
          .img1 {
            width: 100%;
            padding: 20px;
            object-fit: cover;
}
          .img2 {
            width: 100%;
            padding: 20px;
            display: block;
}
          .img3 {
            width: 100%;
            padding: 20px;
            display: block;
}

          .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
}
            .topnav {
                background-color: #789c86;
                list-style-type: none;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
}
            .topnav a:hover {
                background-color: #648370;
                color: darkolivegreen;
}
            .topnav li {
                display: inline-block;
                font-size: 20px;
                padding: 20px;
}
            .footer {
                padding: 20px;
                text-align: center;
                background: #aac2ac;
                margin-top: 20px;

}
/*wanting for when screen is small, right column to be under left column*/
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .rightcolumn {
            width: 100%;
            padding-left: 20px;
}
  .leftcolumn {   
            width: 100%;
}
  .row {
            display: flex;
            flex-direction: column;
}
}
</style>
</head>
  <body class="default">

    <div class="header">
        <h1>My Houseplants</h1>
        <p style="color:darkgreen;">
          <strong>A catalogue of all the plants I have.</strong>
        </p>
    </div>
    <ul class="topnav a">
        <li><a href="index.html">Home</a></li>
        <li><a href="tool.html">Tools</a></li>
        <li><a href="tips.html">Blog</a></li>
        <li><a href="store.html">Favorite Shops</a></li>
        <li><a href="about.html">About Me</a></li>
    </ul>
    <br>
    </div>
    <div class="row">
      <div class="leftcolumn">
          <div class="card">
              <h2>Why your plants are dying...</h2>
              <div class="img1" style="height: 325px;">
                <img src="deadplant.jpe" alt="deadplant" width="500" height="300">
              </div>
              <p>In my unprofessional opinion, you are all over watering your plants and the pot they came in has no drainage hole.</p>
              <p>OR your cat has been bullying it behind you back.</p>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2>Why Plants?</h2>
                <p>Easy hobby that I can ignore sometimes.</p>
            </div>
            <div class="card">
              <h3>Honorable Mentions (RIP):</h3>
                <ul>
                  <li>Snake Plant</li>
                  <li>Aloe Vera</li>
                  <li>Nerve Plant</li>
          </ul>
            </div>
            <div class="card">
            <h3>Follow Me!</h3>
              <p><a href="www.instagram.com">@randomgram</a></p>
            </div>
          </div>
        </div>
        <div class="footer">
          <h2>Thanks for stopping by!</h2>
        </div>
      </body>
    </html>
    